service: aws-price-fetcher

frameworkVersion: "3"

provider:
  name: aws
  runtime: python3.8
  region: us-east-1
  profile: developer_jhidalgo
  deploymentBucket:
    name: price-fetcher-serverlessdeploymentbucket

functions:
  price_fetcher:
    handler: main.price_fetcher
    name: aws-price-fetcher
    description: Fetches gasoline price from public API
